<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        color: rgb(73, 65, 3);
      }
      h2 {
        text-align: center;
        color: rgb(73, 61, 6);
      }
      iframe {
        width: 100%;
        height: 500px;
        border: none;
      }
      header {
        background-color: #ffdc14;
        padding: 10px;
        text-align: center;
      }
      div {
        text-align: center;
      }
      fieldset {
        padding: 10px;
        border: none;
      }
      input {
        padding: 10px;
        margin: 5px;
      }
      submit {
        padding: 10px;
        margin: 5px;
      }
      body {
        background-color: #f0f0f0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>비트코인 예측하기!</h1>
    </header>

    <main style="height: 500px">
      <br /><br /><br />
      <form action="/input" method="post">
        <fieldset>
          <!-- <br /><br />
          <div id="left" style="float: left; width: 50%; text-align: center">
            <label for="start_date"
              >시작일 입력: <br /><br />(2023-04 이전 데이터만 가능)</label
            ><br /><br />
            <input
              type="month"
              id="datetime_input"
              name="datetime_input"
              required
            /><br /><br />
          </div> -->
<!-- 
          <div id="right" style="float: right; width: 50%; text-align: center">
            <label for="pred_length">학습 개월 수:</label
            ><br /><br /><br /><br />
            <input
              type="number"
              id="pred_length"
              name="pred_length"
              required
            /><br /><br />
          </div>
          <br /><br /><br /><br /><br /><br /><br /><br /> -->
          <div id="submit" style="width: 100%; text-align: center">
            <input type="submit" value="Submit" />
          </div>
        </fieldset>
      </form>
    </main>

    <footer style="text-align: center">
      <p>&copy; by JinWoo Jeon, 2024, all rights reserved.</p>
    </footer>
  </body>
</html>
