<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        height: 100vh;
      }
      .link {
        flex: 1 1 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lightgray;
        text-decoration: none;
        color: black;
        font-size: 24px;
        font-weight: bold;
      }
      .image {
        width: 100%;
        height: auto;
      }
      h3 {
        text-align: center;
      }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <header>
      <h3>2조</h3>
    </header>

    <div class="container">
      <a href="/syl" class="link">
        <img src="static/imgs/test.jpg" alt="손예림" class="image" />
      </a>
      <a href="/noo" class="link">
        <img src="static/imgs/test.jpg" alt="전진우" class="image" /> 
      </a>
      <a href="/kms" class="link">
        <img src="static/imgs/test.jpg" alt="김문섭" class="image" /> 
      </a>
      <a href="/win" class="link">
        <img src="static/imgs/test.jpg" alt="이승민" class="image" /> 
      </a>
    </div>

    <footer>
      <p>&copy; by JinWoo Jeon, 2024, all rights reserved.</p>
    </footer>
  </body>
</html>
